# simple-project

./: README.md  pom.xml
src/main/java/by/lpe/simple/: Main.java
src/main/java/by/lpe/simple/config/: InfrastructureConfig.java  Initializer.java  RootConfig.java
src/test/java/by/lpe/simple/: MainTest.groovy  SimpleTest.groovy
